1. What is Spatial Locality and why does it benefit performance?
Spatial locality is when data elements are stored in close proximity, which allows the program to benefit from since it can retrieve a whole host of consecutive locations at once.

2. Compare the performance of an Array to a Linked List using the Benchmark module.
Compare the time it takes to create a 10,000 item Array to appending 10,000 items to a Linked List.
Compare the time it takes to access the 5000th element of the Array and the 5000th Node in the Linked List.
Compare the time it takes to remove the 5000th element from the Array to removing the 5000th Node in the Linked List.
In the Array, the 5001st item becomes the 5000th, and so on.

Answer: Benchmark Output

user     system      total        real
array add    0.010000   0.000000   0.010000 (  0.000826)
linked l_list add  0.000000   0.000000   0.000000 (  0.003492)
user     system      total        real
array find   0.000000   0.000000   0.000000 (  0.000002)
linked l_list find  0.000000   0.000000   0.000000 (  0.000002)
user     system      total        real
array pop    0.000000   0.000000   0.000000 (  0.000003)
linked l_list pop  0.000000   0.000000   0.000000 (  0.000426)
user     system      total        real
array shift  0.000000   0.000000   0.000000 (  0.000007)
linked l_list shift  0.000000   0.000000   0.000000 (  0.000003)
